/* 2022-06-16 14:56:03 [18 ms] */ 
CREATE TABLE status(  
    no int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(100) NOT NULL,
    description TEXT NOT NULL,
    upload VARCHAR(100),
    day DATE NOT NULL,
    hit int NOT NULL
) DEFAULT CHARSET UTF8 COMMENT 'newTable';

INSERT INTO (title,description,upload,day,hit)VALUES
('노원문화원 2014년도 운영 현황','노원문화원 2014년도 운영 현황에 대하여 안내드립니다.','','2014-05-12',0),
('노원문화원 2015년도 운영 현황','노원문화원 2015년도 운영 현황에 대하여 안내드립니다.','','2015-03-13',0),
('노원문화원 2016년도 운영 현황','노원문화원 2016년도 운영 현황에 대하여 안내드립니다.','','2016-02-15',0),
('노원문화원 2017년도 운영 현황','노원문화원 2017년도 운영 현황에 대하여 안내드립니다.','','2017-04-22',0),
('노원문화원 2018년도 운영 현황','노원문화원 2018년도 운영 현황에 대하여 안내드립니다.','','2018-03-11',0),
('노원문화원 2019년도 운영 현황','노원문화원 2019년도 운영 현황에 대하여 안내드립니다.','','2019-02-26',0),
('노원문화원 2020년도 운영 현황','노원문화원 2020년도 운영 현황에 대하여 안내드립니다.','','2020-01-11',0),
('노원문화원 2021년도 운영 현황','노원문화원 2021년도 운영 현황에 대하여 안내드립니다.','','2012-02-04',0);
